/* Scss Document */

@import 'variables';
@import 'menu';
@import 'hamburgers';

body, html {
	@include ft; 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5 {
	@include headline(700); 
}

h1 {
	font-size: 2.5em;
	line-height: 1em;
}

h2 {
	font-size: 2.5em;
	line-height: 1em;
	color: $white;
}

h3 {
	font-size: 1.5em;
	margin: 1.5em 0 0 0;
	color: $secColor;
}

h4 {
	transform: rotate(-90deg);
	display: flex;
	justify-content: flex-end;
	height: 100%;
	color: $mainColor;
	margin-left: -6.5em;
	position: relative;
	top: 16em;
	width: 234px;
	height: 2em;
	font-size: 1.3em;
}

h5 {
	font-size: 1em;
	margin: 2em 0 0 0;
}

p, ul li a {
	font-size: .9em;
	letter-spacing: 2px;
}

a {
	color: $mainColor;
	text-decoration: none;
}

img {
	width: 100%;
	height: auto;
}

#buttons {
	@include flex;
	padding-left: 2em;
	margin-top: 2.5em;
	
	.btn {
		@include headline(700);
		font-size: 1em;
		padding: .7em 2em;
		
		&:first-child {
			margin-right: 2em;
		}
	}
	
	.btnEffect {
		color: $white;
		transition: all 0.5s;
		position: relative;
	}
	
	.btnEffect::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: $secColor;
		border: 1px solid $secColor;
		transition: all 0.3s;
	}
	
	.btnEffect:hover::before {
		opacity: 0 ;
		transform: scale(0.5,0.5);
	}
	
	.btnEffect::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: 0;
		transition: all 0.3s;
		border: 1px solid rgba(255,255,255,.5);
		transform: scale(1.2,1.2);
	}
	
	.btnEffect:hover::after {
		opacity: 1;
		transform: scale(1,1);
	}
}

.link {
	display: inline-flex;
	align-items: center;
	text-transform: uppercase;
	
	&:before {
		content: "";
		width: 50px;
		height: 2px;
		margin-right: 1em;
	}
  
	  &:after {
		content: "";
		width: 50px;
		height: 2px;
		margin-left: -12.5em;
	  }

	  &:hover:after {
		animation: .5s linkAnimation;
	  }
  
  @keyframes linkAnimation {
    0% {
      margin-left: -12.5em;
    }
    
    100% {
      margin-left: 0;
      width: 0;
    }
  }
  
}


.logo {
	position: absolute;
	top: -2em;
	width: 150px;
	height: 150px;
	margin-left: 2em;
}

.introWrapper {
	position: relative; 
	top: 3em; 
	background: $mainColor;
	width: 100%;
	height: 80vh;
	margin-bottom: 10%;
	z-index: 0;
	
	.intro {
		@include flex;
		width: 60%;
		margin: 0 auto;
		
		.bottle {
			padding: 5em 0 0 0;
			min-width: 280px;
		}
		
		.introText {
			padding: 6em 0 0 2em;
			
			.advantages {
				@include flex;
				flex-flow: row wrap;
				
				.item {
					@include flex;
					align-items: center;
					width: 50%;
					
					span {
						display: block;
						background: url("../img/icons/checked.svg") no-repeat;
						background-size: contain;
						width: 50px;
						height: 30px;
						margin: .5em;
					}
					
					p {
						width: 300px;
					}
				}
			}
			
			h1, p {
				color: $white;
			}
		}
	}
}

.wrapper {
	margin-bottom: 4em;
	
	.intro {
		@include flex;
		width: 80%;
		margin: 0 auto;
		
		.madeInAustria {
			content: "";
			width: 2px;
			height: 450px;
			background-color: $mainColor;
			padding: 5em 0 0 0;
			margin-left: 17em;
		}
		
		.innerWrapper {
			padding: 2em 0 0 2em;
			
			.ingredients {
				@include flex;
				flex-flow: row wrap;
				justify-content: flex-end;
				padding-left: 4em;
				
				.item {
					width: 50%;
					
					span {
						display: block;
						background: url("../img/icons/checked.svg") no-repeat;
						background-size: contain;
						width: 50px;
						height: 30px;
						margin: .5em;
					}
					
					p {
						width: 300px;
						margin: 0;
					}
				}
			}
			
			h1, p {
				color: $mainColor;
			}
		}
	}	
}

.confiBtn {
	@include flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 4em;
	background: $mainColor;
	
	h1 {
		color: $white;
	}
}

.limomacher {
	background: $gray;
}

.boxWrapper, .limomacher {
	@include flex;
	flex-flow: row wrap;
	
	.leftBox, .rightBox, .leftLimoBox, .rightLimoBox {
		width: 50%;
		
		&:before {
			content: "";
			float: left;
			padding-top: 100%;
		}
	}

	.leftBox {
		box-sizing: border-box;
		@include flex;
		justify-content: center;
		align-items: center;
		padding: 2em;
		background: $secColor;
		
		.innerBox {
			a {
					color: $white !important;
				}
			
			.link {
				&:before, &:after {
					background: $white;
				}
			}
		}
	}
	
	.rightBox {
		background: url("../img/gin-tonic-table.png") no-repeat;
		background-size: cover;
	}
		
		.leftLimoBox {
			@include flex;
			justify-content: center;
			align-items: center;
			
			.innerBox {
				@include flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
				img:first-child {
					max-width: 200px;
					height: auto;
					margin-bottom: 3em;
				}
				
				img {
					max-width: 75%;
					height: auto;
				}
			}
		}
		
		.rightLimoBox {
			box-sizing: border-box;
			@include flex;
			justify-content: center;
			align-items: center;
			padding: 2em;
			
			.link {
				margin-top: 2em;
				
				&:before, &:after {
					background: $mainColor;
				}
			}
		}
}

.customer {
	margin-bottom: 4em;
		
	h3 {
		text-align: center;
		margin: 2em 0 2em 0;
	}
	
	.customerGrid {
		@include flex;
		flex-flow: row wrap;
		justify-content: center;
		width: 60%;
		margin: 0 auto;

		.item {
			box-sizing: border-box;
			max-width: 20%;
			padding: 2em;
			border-right: 1px solid $gray;
			border-bottom: 1px solid $gray;
			
			&:nth-child(5n+5) {
				border-right: none;
			}
			
			&:nth-last-child(-n+5) {
				border-bottom: none;
			}
		}
	}
}

footer {
	@include flex;
	flex-flow: row wrap;
	background: $secColor;
	justify-content: space-around;
	color: $white;	
	width: 100%;
	height: 300px;
	
	a {
		color: $white;	
	}
	
	p {
		margin: 0;
		line-height: 1.4em;
	}
	
	.sitemap {
		list-style: none;
		padding: 0;
		margin: 0;
		
		li {
			overflow: hidden;
			line-height: 1.4;
		}
		
		a {
			color: $white;
			padding: 0;
		}
		
		li a span::before {
			position: absolute;
			top: 100%;
			width: 220px;
			content: attr(data-hover);
			font-weight: 700;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}
	
	.paymentGrid, .socialMedia {
		@include flex;
		flex-wrap: wrap;
		width: 200px;
		
		.payItem {
			max-width: 75px;
			margin-right: .3em;
		}
		
		.socialItem img {
			height: 30px;
			margin-right: 2em;
		}
		
	}
	
	.socialMedia {
		margin-top: 3em;
	}
}

.copyright {
	background: $secColor;
	width: 100%;
	font-size: .7em;
	color: $white;
	text-align: center;
	padding: .5em 0;
}

@media (max-width: 768px) {
	
}


